Repository: Daniel-KM/Omeka-S-module-Log
Catalog: language/*.po
Languages: fr

source: The module %1$s should be upgraded to version %2$s or later.
fr: Le module %1$s doit être mis à niveau à la version %2$s ou supérieure.

source: Logging is not active by default in Omeka. This module overrides option [logger][log].
fr: La journalisation n’est pas active par défaut dans Omeka. Ce module la définit en outrepassant l’option [logger][log].

source: You may need to update the file config/local.config.php, in particular to set the default level of severity.
fr: Il peut être nécessaire de mettre à jour le fichier config/local.config.php, en particulier pour définir le niveau de gravité par défaut.

source: See examples of config in the {link}readme{link_end}.
fr: Cf. les exemples de configuration dans le {link}lisez-moi{link_end}.

source: Parameters
fr: Paramètres

source: Warning: The system state may not be reliable on some servers.
fr: Attention : l’état système peut être incorrect sur certains serveurs.

source: Job
fr: Tâche

source: Reference
fr: Référence

source: Severity
fr: Gravité

source: Context
fr: Contexte

source: Message contains
fr: Contenu du message

source: Unknown job
fr: Tâche inconnue

source: Job class
fr: Classe de tâche

source: Log details
fr: Détails du journal

source: No system state
fr: Pas d’état système

source: Logs
fr: Journaux

source: Quick filter
fr: Filtre rapide

source: Auto refresh: on
fr: Rafraîchir : oui

source: Auto refresh: off
fr: Auto-rafraîchir : non

source: Automatically refresh the list, useful while a job is running (first page only).
fr: Rafraîchir la liste automatiquement, notamment quand une tâche est en cours (seulement sur la première page)

source: Full log
fr: Message complet

source: Copy
fr: Copier

source: Delete logs
fr: Supprimer les journaux

source: Are you sure you would like to delete the selected logs?
fr: Êtes-vous sûr de vouloir supprimer les journaux sélectionnés ?

source: %s: this action will permanently delete %s logs and cannot be undone.
fr: %s : cette action supprimera les %s journaux de manière définitive et ne pourra pas être annulée.

source: Are you sure you would like to delete all logs of this result?
fr: Êtes-vous sûr de vouloir supprimer tous les journaux du résultat ?

source: Omeka could not find any logs, or they are saved in another place.
fr: Omeka ne trouve pas de journal, ou ils sont enregistrés ailleurs.

source: Filter logs
fr: Filtrer les journaux

source: Log #%d on %s
fr: Journal #%d sur %s

source: Job #%d
fr: Tâche #%d

source: Status:
fr: Statut :

source: System state:
fr: État système :

source: Started at %s
fr: Commencé à %s

source: Ended at %s
fr: Terminé à %s

source: Extra data
fr: Autres données

source: Id (Params)
fr: Id (Paramètres)

source: System state
fr: État système

source: Status (Log)
fr: Statut (Journal)

source: [undefined]
fr: [indéfini]

source: Progress
fr: En cours

source: Log (database)
fr: Journal (base de données)

source: View log (%d results)
fr: Voir les journaux (%d resultats)

source: Missing requirement. Unable to upgrade.
fr: Pré-requis absent. Impossible de mettre à jour.

source: Support of the third party service Sentry was moved to a separate module, {link}Log Sentry{link_end}.
fr: La prise en charge du service tiers Sentry a été déplacée dans un module séparé, {link}Log Sentry{link_end}.

source: Logs can be archived and purged regularly. Go to {link}config form{link_end} for params.
fr: Les journaux peuvent être archivés et purgés régulièrement. Voir {link}config form{link_end} pour les paramètres.

source: A regular deletion of old logs is recommended to keep omeka fluid.
fr: Il est recommandé de supprimer régulièrement les anciens journaux afin de préserver la fluidité d'omeka.

source: The directory "{directory}" is not writeable, so old logs cannot be archived.
fr: Le répertoire « {directory} » n’est pas accessible en écriture, les anciens journaux ne peuvent donc pas être archivés.

source: The job #{job_id} is still starting. It may need to be relaunched manually.
fr: La tâche #{job_id} est encore en démarrage. Il peut être nécessaire de la relancer manuellement.

source: A background job has been started to fix database indexes. Missing indexes: {list}.
fr: Une tâche d'arrière-plan a été lancée pour ajouter des index à la base de données. Index manquants : {list}.

source: Last cron occurred on {date_time}. Next cron will occur after {date_time_2}.
fr: Le dernier cron a eu lieu le {date_time}. Le prochain cron aura lieu après {date_time_2}.

source: emergency
fr: urgence

source: alert
fr: alerte

source: critical
fr: critique

source: warning
fr: attention

source: notice
fr: avis

source: debug
fr: débogage

source: Fatal error: {message} in {file} on line {line}
fr: Erreur fatale : {message} dans {file} ligne {line}

source: Warning: {message} in {file} on line {line}
fr: Attention : {message} dans {file} ligne {line}

source: The argument "seconds" is not set.
fr: L'argument "seconds" n'est pas défini.

source: The argument "reference" should be an array.
fr: L'argument "référence" doit être un tableau.

source: The argument "format" should be "tsv", "tsv_context" or "sql".
fr: L'argument "format" doit être "tsv", "tsv_context" ou "sql".

source: Archive then delete specified logs older than {date_time} with params: severity = {severity}; reference = {references}.
fr: Archiver puis supprimer les journaux spécifiés antérieurs à {date_time} avec les paramètres : severity = {severity} ; reference = {references}.

source: Archive then delete specified logs for all dates with params: severity = {severity}; reference = {references}.
fr: Archiver puis supprimer les journaux spécifiés pour toutes les dates avec les paramètres : severity = {severity} ; reference = {references}.

source: Delete specified logs older than {date_time} with params: severity = {severity}; reference = {references}.
fr: Supprime les journaux spécifiés datant de plus de {date_time} avec les paramètres suivants : severity = {severity} ; reference = {references}.

source: Delete specified logs for all dates with params: severity = {severity}; reference = {references}.
fr: Supprimer les journaux spécifiés pour toutes les dates avec les paramètres : severity = {severity} ; reference = {references}.

source: No logs found matching criteria.
fr: Aucun journal n'a été trouvé correspondant aux critères.

source: Found {count} logs to process.
fr: Trouvé {count} journaux à traiter.

source: The backup is available at {link} (size: {size} bytes).
fr: La sauvegarde est disponible à {link} (taille : {size} octets).

source: Deleted {count} logs from database.
fr: Suppression de {count} journaux de la base de données.

source: Cannot open file {file} for writing. Process is stopped.
fr: Impossible d'ouvrir le fichier {file} en écriture. Le processus est arrêté.

source: The directory "{path}" is not writeable.
fr: Le dossier « {path} » n’est pas accessible en écriture.

source: The directory "{path}" is not writeable: {error}.
fr: Le dossier « {path} » n’est pas accessible en écriture : {error}.

source: Emergency
fr: Urgence

source: Alert
fr: Alerte

source: Critical
fr: Critique

source: Notice
fr: Avis

source: Debug
fr: Débogage

source: Archive or delete logs every x days (set 0 if you use the server cron)
fr: Archiver ou supprimer les journaux tous les x jours (mettre 0 si vous utilisez le cron du serveur)

source: Age of logs to archive and/or delete (days)
fr: Âge des journaux à archiver et/ou à supprimer (jours)

source: Minimum severity to keep
fr: Gravité minimale à conserver

source: Select minimum severity…
fr: Choisir la gravité minimale…

source: Delete logs with jobs (except errors)
fr: Supprimer les journaux des tâches (sauf les erreurs)

source: When unchecked, logs associated with a job are preserved during archiving and deletion, unless their severity is info or debug.
fr: Si décoché, les journaux associés à une tâche sont conservés lors de l'archivage et de la suppression, sauf si leur gravité est info ou débogage.

source: References to keep
fr: Références à conserver

source: Filter by reference patterns, one per line. Supports wildcards: "easy-admin/check/*" (starts with), "*/process" (ends with), "my/reference" (exact). Leave empty for archive all references.
fr: Filtre par modèles de référence, un par ligne. Prend en charge les caractères génériques : "easy-admin/check/*" (commence par), "*/process" (se termine par), "my/reference" (exact). Laisser vide pour archiver toutes les références.

source: Archive old logs
fr: Archiver les anciens journaux

source: Archive format
fr: Format des archives

source: Tsv with context
fr: Tsv avec contexte

source: Compress archives (gzip)
fr: Compression des archives (gzip)

source: Include log id
fr: Inclure l'identifiant du journal

source: Translate messages (tsv)
fr: Traduire les messages (tsv)

source: Delete old logs
fr: Supprimer les anciens journaux

source: Minimum severity
fr: Gravité minimale

source: Maximum severity
fr: Gravité maximale

source: Select maximum severity…
fr: Choisir la gravité maximale…

source: Set a date with optional comparator…
fr: Indiquer une date avec un signe éventuel de comparaison…

source: Set a reference…
fr: Indiquer une référence…

source: Set a job id…
fr: Indiquer un id de tâche…

source: Set a job class…
fr: Indiquer une classe de tâche…

source: User by id
fr: Utilisateur par id

source: Untranslated message
fr: Message non traduit

source: Set an untranslated string…
fr: Indiquer une chaîne non traduite…

source: Not in untranslated message
fr: Absent du message non traduit

source: The logger is currently disabled for database. Check config/local.config.php.
fr: Le journal en base de données est actuellement désactivé. Vérifier config/local.config.php.

source: log
fr: journal

source: Log successfully deleted
fr: Journal supprimé avec succès

source: An error occured during deletion of logs
fr: Une erreur est survenue lors de la suppression des journaux

source: You must select at least one log to batch delete.
fr: Vous devez choisir au moins un journal à supprimer.

source: Logs successfully deleted
fr: Journaux supprimés avec succès

source: Deleting logs in background (<a href="{job_url}">job #{job_id}</a>). This may take a while.
fr: Suppression des journaux en arrière-plan (<a href="{job_url}">tâche #{job_id}</a>). Cela peut prendre un moment.

source: [Omeka S] Database logging disabled: connection unavailable.
fr: [Omeka S] Enregistrement des journaux en base de données désactivée : connexion indisponible.

source: [Omeka S] File logging disabled: not writeable.
fr: [Omeka S] Enregistrement des journaux dans le fichier désactivée : permission refusée pour écrire dans le fichier.

source: Running
fr: En cours

source: Interruptible Sleep
fr: Sommeil interruptible

source: Processing
fr: En traitement

source: Uninterruptible Sleep
fr: Sommeil ininterrompu

source: Waiting
fr: En attente

source: Paused
fr: En pause

source: Message copied
fr: Message copié
